# Supabase (from project settings)
NEXT_PUBLIC_SUPABASE_URL=https://imfklsicyitaxxqooagx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltZmtsc2ljeWl0YXh4cW9vYWd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NjQ5ODYsImV4cCI6MjA4NDA0MDk4Nn0.19YpOGvBHcjdqL7zgeT8JeBXFnd7F4xNDQASO--_Bng
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltZmtsc2ljeWl0YXh4cW9vYWd4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODQ2NDk4NiwiZXhwIjoyMDg0MDQwOTg2fQ.LmpMMPbOoz0X4rRE5ZhUAcpTIqq-sPI3x_0fp7TBKl0

# Para API (from developer.getpara.com)
PARA_API_KEY=sk_beta_7cc3b0ea35723db6d74554d00828fbfa
PARA_API_URL=https://api.beta.getpara.com

# Sepolia RPC (optional, defaults to public)
BASE_SEPOLIA_RPC=https://base-testnet.infura.io/v3/030793f15c5e4c62ba298887d5e85db3
NEXT_PUBLIC_SITE_URL=https://paravault.vercel.app/
